name=MicroParamOsc
version=0.0.1
author=Thomas Fredericks
maintainer=https://github.com/thomasfredericks
sentence=Micro Arduino Library that binds MicroParam instances to Open Sound Control (OSC) addresses for sending and receiving OSC messages.
paragraph=This library allows you to bind one or multiple MicroParam objects to OSC addresses, enabling the sending and receiving of OSC messages easily on Arduino and microcontroller platforms. It supports single and multiple parameter bindings and provides utilities for dispatching and sending OSC messages.
category=Communication
url=https://github.com/thomasfredericks/MicroParamOsc
architectures=*
includes=MicroParamOsc.h
depends=MicroCommon,MicroOsc,MicroParam
